<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkmode App - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="info">
            <h1>I'm <span>Kate</span> Amelia</h1>
            <p>This is my official portfolio website to showcase all of my works related to web<br>development and UI design.</p>
            <a href="">Download CV</a>
        </div>
        <div class="img-box">
            <img src="images/pattern.png" class="back-img">
            <img src="images/girl.png" class="main-img">

        </div>
        <div class="social-links">
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-behance"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>